# ai
OPENAI_API_KEY = "" # 改为自己的密钥
OPENAI_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# mysql
MYSQL_USER = "root"
MYSQL_PASS = "123456"
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_DB = "whaledev"
DATABASE_URL = "mysql://${MYSQL_USER}:${MYSQL_PASS}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"

# redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD= ""

# email
EMAIL_USER = "" #  改为自己的邮箱账号
EMAIL_PASS = "" #  改为自己的邮箱授权码

# token
AUTHOR_NAME = "WHALEDEV" # 用户名
AUTHOR_SECRET = "" # 改为自己的token密钥
AUTHOR_EXPIRES_IN = "7d" # token时间
AUTHOR_PROJECTNAME = "鲸灵开发" # 项目名称